# Server Setting
server.port=8097

#MultipartResolver Setting
spring.servlet.multipart.file-size-threshold=0B
spring.servlet.multipart.location=C:/temp
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

#upload path
file.upload.path=D:/uploadFile

#Datasource : Oracle
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

#JPA Basic Setting
# -- SQL, DISPLAY
spring.jpa.show-sql=true

# -- SQL, EASY READING
spring.jpa.properties.hibernate.format_sql=true

# -- FOR DEBUG, SQL COMMENTS
spring.jpa.properties.hibernate.use_sql_comments=true

# -- NO VENDER DDL
spring.jpa.generate-ddl=true

# JPA DATABASE => ORACLE
spring.jpa.database=oracle
